{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gatekeeper",
	// Pinned so wrangler resolves the right account (the global API key on the dev box spans
	// multiple accounts) without needing CLOUDFLARE_ACCOUNT_ID exported. Account ID is not secret.
	"account_id": "25f21f141824546aa72c74451a11b419",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": ["nodejs_compat"],
	// ─── Secrets (set via `wrangler secret put <NAME>`) ─────────────────
	// ADMIN_KEY              — shared secret for CLI / automation (X-Admin-Key header)
	// CF_ACCESS_TEAM_NAME    — Cloudflare Access team name (e.g. "erfianugrah")
	// CF_ACCESS_AUD          — Cloudflare Access Application Audience (AUD) tag
	// RBAC_ADMIN_GROUPS      — (optional) comma-separated IdP group names for admin role
	// RBAC_OPERATOR_GROUPS   — (optional) comma-separated IdP group names for operator role
	// RBAC_VIEWER_GROUPS     — (optional) comma-separated IdP group names for viewer role
	"observability": {
		"enabled": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Gatekeeper",
				"name": "GATEKEEPER",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Gatekeeper"],
			"tag": "v1",
		},
	],
	"routes": [
		{
			"pattern": "gate.erfi.io",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "ANALYTICS_DB",
			"database_name": "gatekeeper-analytics",
			"database_id": "d93c759e-f250-4dce-8f87-da02cb4b7b4e",
		},
	],
	"assets": {
		"directory": "./dashboard/dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/v1/*", "/admin/*", "/auth/*", "/health", "/logout", "/s3", "/s3/*", "/cf/*", "/supabase/v1/*", "/supabase/v0/*", "/supabase/metrics/*"],
	},
	"triggers": {
		"crons": ["0 3 * * *"],
	},
	// ─── Environments ──────────────────────────────────────────────────
	// Top-level config is production (what `wrangler deploy` and the vitest worker pool read).
	// `staging` is a separate Worker script on workers.dev with its own DO namespace + D1, for
	// smoke-testing against a real edge before promoting to prod. Bindings (durable_objects,
	// d1_databases) are non-inheritable, so they MUST be repeated here; `routes` is inheritable,
	// so it is overridden to [] (+ workers_dev) to stop staging from claiming gate.erfi.io.
	"env": {
		"staging": {
			"name": "gatekeeper-staging",
			"workers_dev": true,
			"routes": [],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "Gatekeeper",
						"name": "GATEKEEPER",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "ANALYTICS_DB",
					"database_name": "gatekeeper-analytics-staging",
					"database_id": "265a03b7-a7ff-4a17-b14c-b46eab6743fe",
				},
			],
		},
	},
}
